# springcloud-bytetcc-demo

./: README.md  pom.xml
es-api-gateway/: pom.xml
es-api-gateway/src/main/java/cn/xxx/: ApiGateWayApplication.java
es-api-gateway/src/main/java/cn/xxx/api/gateway/filter/: GateWayPreFilter.java
es-api-gateway/src/main/resources/: application.properties  log4j2.xml
es-entities/: pom.xml
es-entities/es-alumnus-entity/: pom.xml
es-entities/es-alumnus-entity/src/main/java/cn/xxx/alumnus/model/entity/: Label.java
es-entities/es-auth-entity/: pom.xml
es-entities/es-auth-entity/src/main/java/cn/xxx/auth/model/entity/: Account.java
es-eureka/: pom.xml
es-eureka/src/main/java/cn/xxx/eureka/: EurekaServerApplication.java
es-eureka/src/main/resources/: application.properties  log4j2.xml
es-feigns/: pom.xml
es-feigns/es-alumnus-feign/: pom.xml
es-feigns/es-alumnus-feign/src/main/java/cn/xxx/alumnus/feginclient/v1/: ApiLabelClient.java
es-feigns/es-auth-feign/: pom.xml
es-feigns/es-auth-feign/src/main/java/cn/xxx/auth/feginclient/v1/: ApiAccountClient.java
es-services/: pom.xml
es-services/es-alumnus-service/: pom.xml
es-services/es-alumnus-service/src/main/java/cn/xxx/: AlumnusServiceApplication.java
es-services/es-alumnus-service/src/main/java/cn/xxx/alumnus/config/: MybatisPlusConfig.java  SwaggerConfig.java
es-services/es-alumnus-service/src/main/java/cn/xxx/alumnus/controller/v1/: LabelRestController.java
es-services/es-alumnus-service/src/main/java/cn/xxx/alumnus/mapper/: LabelMapper.java
es-services/es-alumnus-service/src/main/java/cn/xxx/alumnus/service/: ILabelService.java
es-services/es-alumnus-service/src/main/java/cn/xxx/alumnus/service/impl/: LabelServiceImpl.java
es-services/es-alumnus-service/src/main/java/cn/xxx/alumnus/tcc/: ITCCAAAService.java
es-services/es-alumnus-service/src/main/java/cn/xxx/alumnus/tcc/cancel/: AAAServiceCancel.java
es-services/es-alumnus-service/src/main/java/cn/xxx/alumnus/tcc/confirm/: AAAServiceConfirm.java
es-services/es-alumnus-service/src/main/java/cn/xxx/alumnus/tcc/trys/: AAAServiceTry.java
es-services/es-alumnus-service/src/main/resources/: application.properties  log4j2.xml
es-services/es-auth-service/: pom.xml
es-services/es-auth-service/src/main/java/cn/xxx/: AuthServiceApplication.java
es-services/es-auth-service/src/main/java/cn/xxx/auth/config/: MybatisPlusConfig.java  SwaggerConfig.java
es-services/es-auth-service/src/main/java/cn/xxx/auth/controller/v1/: AccountRestController.java
es-services/es-auth-service/src/main/java/cn/xxx/auth/mapper/: AccountMapper.java
es-services/es-auth-service/src/main/java/cn/xxx/auth/service/: IAccountService.java
es-services/es-auth-service/src/main/java/cn/xxx/auth/service/impl/: AccountServiceImpl.java
es-services/es-auth-service/src/main/java/cn/xxx/auth/tcc/: ITCCBBBService.java
es-services/es-auth-service/src/main/java/cn/xxx/auth/tcc/cancel/: BBBServiceCancel.java
es-services/es-auth-service/src/main/java/cn/xxx/auth/tcc/confirm/: BBBServiceConfirm.java
es-services/es-auth-service/src/main/java/cn/xxx/auth/tcc/trys/: BBBServiceTry.java
es-services/es-auth-service/src/main/resources/: application.properties  log4j2.xml
sql/: account.sql  label.sql
