# suppress inspection "SpringBootApplicationProperties" for whole file
spring.application.name=es-alumnus-service
spring.profiles.active=dev
server.port=7002
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:9000/eureka
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=cn.xxx.alumnus.model
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.configuration.local-cache-scope=session
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.default-executor-type=reuse
mybatis-plus.configuration.use-generated-keys=false
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configuration.cache-enabled=false
eureka.instance.prefer-ip-address=true
##auth
#请求是否需要重试
es-auth-service.ribbon.OkToRetryOnAllOperations=true
#连接超时时间(单位毫秒)
es-auth-service.ribbon.ConnectTimeout=30000
#请求处理的超时时间(单位毫秒)
es-auth-service.ribbon.ReadTimeout=30000
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#该参数用来开启重试机制，它默认是关闭的
spring.cloud.loadbalancer.retry.enabled=true
#断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试。(单位毫秒)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=35000
logging.config=classpath:log4j2.xml

