spring.application.name=eureka-server
spring.profiles.active=dev
##单机配置
server.port=9000
#禁用客户端注册行为,默认启用
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:${server.port}/eureka/
##集群配置
#spring.application.name=eureka-server
#server.port=9000
#eureka.instance.hostname=peer1
#eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka
security.basic.enabled=true
security.user.name=admin
security.user.password=123456
#禁用客户端注册行为,默认启用
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.config=classpath:log4j2.xml
