# suppress inspection "SpringBootApplicationProperties" for whole file
spring.application.name=nss-api-gateway
spring.profiles.active=dev
server.port=9001
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:9000/eureka/
# routes to serviceId
zuul.routes.es-auth-service.path=/auth/**
zuul.routes.es-auth-service.serviceId=es-auth-service
zuul.routes.es-alumnus-service.path=/alumnus/**
zuul.routes.es-alumnus-service.serviceId=es-alumnus-service
##timeout config
#hystrix重试超时设置
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#ribbon超时设置
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000
#ribbon重试
#ribbon.MaxAutoRetries=0
#ribbon.MaxAutoRetriesNextServer=1
#ribbon.eureka.enabled=false
#zuul代理超时设置
#zuul.max.host.connections=500
zuul.sensitive-headers=
zuul.host.socket-timeout-millis=30000
zuul.host.connect-timeout-millis=30000
logging.config=classpath:log4j2.xml
