# suppress inspection "SpringBootApplicationProperties" for whole file
spring.application.name=es-auth-service
spring.profiles.active=dev
server.port=7001
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:9000/eureka
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=cn.xxx.auth.model
mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.configuration.local-cache-scope=session
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.default-executor-type=reuse
mybatis-plus.configuration.use-generated-keys=false
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configuration.cache-enabled=false
eureka.instance.prefer-ip-address=true
logging.config=classpath:log4j2.xml

